services:
  backend:
    build: ./backend
    ports:
      - "8000:8000"
    networks:
      - expensox
    environment:
      MONGO_URI: <DB_URL>
    depends_on:
      - mongodb
  
  frontend:
    build: ./frontend/ExpenzoX
    ports:
      - "5173:5173"
    networks:
      - expensox
  
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    networks:
      - expensox
    volumes:
      - mongo-data:/data/db
  
networks:
  expensox:
    driver: bridge

volumes:
  mongo-data:
    driver: local