# name: CI pipeline
# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main
# env:
#   AWS_REGION: ap-southeast-2
# jobs:
#   testing:
#     name: Unit testing
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v5
      
#       - name: NodeJS Setup
#         uses: actions/setup-node@v5
#         with:
#           node-version: '22'
#           cache: 'npm'
#       - name: Frontend tests
#         run: |
#           cd frontend/ExpenzoX
#           npm install
#           npm run test
#       - name: Backend tests
#         run: |
#           cd backend
#           npm install
#           npm run test
  
#   Build-and-Deploy:
#     name: Build and Deploy in AWS
#     runs-on: ubuntu-latest
#     needs: testing
#     steps:
#       - name: Checkout code
#         uses: aws-actions/configure-aws-credentials@v5.0.0
#         with: 
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: ${{ env.AWS_REGION }}
      
#       - name: Setup Terraform



  # checkout:
  #   name: Checkout code
  #   runs-on: ubuntu-latest
  #   # outputs:
  #   #   checkoutcode: ${{ steps.checkout.outputs.commit }}
  #   steps:
  #   - name: Checkout code
  #     id: checkout
  #     uses: actions/checkout@v5
  
  # testing:
  #   name: Unit Testing
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout code
  #     uses: actions/checkout@v5

  #   - name: Run backend tests
  #     run: |
  #       cd backend
  #       npm install
  #       npm run test

  #   - name: Run frontend tests
  #     run: |
  #       cd frontend/ExpenzoX
  #       npm install
  #       npm run test

  # deploying:
  
  #   name: Deploying
  #   runs-on: ubuntu-latest
  #   needs: testing
  #   steps:
  #   - name: Checkout code
  #     uses: actions/checkout@v5    

  #   - name: Deploy
  #     run: echo "Deploying"


